<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelin - Projets</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #0078d7;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav > a, nav > div.dropdown > a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background: #575757;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0 6rem;
        }
        .logo-container {
            text-align: center;
            margin: 1rem 0;
        }
        .image-container {
            text-align: center;
            margin: 2rem 0;
        }
        .project {
            margin-bottom: 2rem;
            text-align: justify; /* Justification du texte */
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="language-switch" style="position: fixed; top: 10px; right: 10px;">
        <button onclick="window.location.href='michelin_en.html'">English</button>
    </div>
    <header>
        <h1>Luc Rodriguez</h1>
        <p>Data Scientist & ML Engineer</p>
    </header>
    <nav>
        <a href="../index_fr.html">Accueil</a>
        <a href="../index_fr.html#a-propos">À Propos</a>
        <div class="dropdown">
            <a href="#">Projets</a>
            <div class="dropdown-content">
                <a href="enedis_fr.html">Enedis</a>
                <a href="keolis_hove_fr.html">Keolis / Hove</a>
                <a href="michelin_fr.html">Michelin</a>
                <a href="side_projects_fr.html">Side Projects</a>
            </div>
        </div>
        <a href="../index_fr.html#contact">Contact</a>
    </nav>
    <div class="logo-container">
        <img src="../images/logo_michelin.png" alt="Logo Michelin" style="max-width: 300px; height: auto;">
    </div>
    <div class="container">
        <h2 style="text-align: center;">Michelin</h2>
        <p style="text-align: justify;">J'ai travaillé sur le site de R&D de Ladoux de Michelin sur le bassin Clermontois, dans la business line Mining qui regroupe les pneumatiques montés sur les dumpers rigides (tombereaux rigides).</p>
        <p style="text-align: justify;">Un dumper rigide est un véhicule utilisé dans les mines pour transporter de grandes quantités de matériaux. Il est équipé de six pneus qui peuvent peser jusqu'à cinq tonnes et mesurer jusqu'à quatre mètres de diamètre.</p>
        <div class="image-container">
            <img src="../images/dumper.jpg" alt="Dumper Rigide" style="max-width: 45%; height: auto;">
            <img src="../images/tyre.jpg" alt="Pneu de Dumper" style="max-width: 45%; height: auto;">
        </div>
        <h3 style="text-align: center;">Projets chez Michelin</h3>
        <div class="project">
            <h4>Développement d’un modèle de machine learning hybride pour la prédiction de la performance de pneumatiques sur Python</h4>
            <p>Projet portant sur la maintenance préventive des pneumatiques. Utilisant des données de pression et température venant de capteurs ainsi que de centre inertiel, de trace GPS et d'historique d'opération de maintenance pour créer un modèle de machine learning hybride (mélange de modèle statistique et de modèles physiques). Ma contribution a permis la création d'une chaîne de traitement pour la fusion des données hétérogènes et temporelles ainsi que la conception d'un premier modèle.</p>
        </div>
        <div class="project">
            <h4>Développement d’un outil d’analyse de survie sur R</h4>
            <p>Développement d'un outil d'analyse de survie basé sur les lois de Weibull permettant aux développeurs de gammes de pneumatiques de surveiller la population de leurs produits mais aussi d'anticiper des changements dans les nouvelles gammes à partir des historiques de vie des anciens. Intégration de statistiques bayésiennes pour permettre des inférences sur des segments de produits jamais vus mais dont on a une estimation a priori.</p>
            <div class="image-container">
                <img src="../images/weibull.png" alt="Weibull Analysis" style="max-width: 100%; height: auto;">
            </div>
        </div>
        <div class="project">
            <h4>Développement d’une méthode de validation de simulations via des outils statistiques</h4>
            <p>Étude sur la capacité à utiliser des simulations par éléments finis pour éviter de faire des tests destructeurs sur les pneumatiques, afin de réduire les dépenses. Après avoir planifié et exécuté un plan d'expérience de simulations aux mêmes conditions que l'historique des tests par le passé, une méthodologie de prise de décision basée sur des notions d'intervalle de confiance et de risque a été faite pour statuer si les simulations par éléments finis suffisent à l'homologation d'une nouvelle gamme de pneumatique.</p>
        </div>
        <div class="project">
            <h4>Stage aux États-Unis, analyse de données de pression de pneumatique</h4>
            <p>Stage de deux mois à Greenville en Caroline du Sud dans le centre de R&D de Michelin. Le sujet du stage portait sur l'étude de nouveaux matériaux supposés avoir une meilleure performance pour résister aux crevaisons de pneumatiques. Via des outils, telle l'analyse de variance (ANOVA), effectuée sur des pneumatiques ayant roulé en conditions réelles, on a pu étudier s'il existait un effet du facteur matériau sur la présence de crevaison et la vitesse de dégonflage du pneumatique.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Luc Rodriguez. Tous droits réservés.</p>
    </footer>
</body>
</html>
