<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background: #0078d7;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #333;
        }
        nav > a, nav > div.dropdown > a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background: #575757;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 2rem 0 4rem;
        }
        .image-container {
            text-align: center;
            margin: 2rem 0;
        }
        .project {
            margin-bottom: 2rem;
            text-align: justify;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="language-switch" style="position: fixed; top: 10px; right: 10px;">
    <button onclick="window.location.href='side_projects_en.html'">English</button>
</div>
    <header>
        <h1>Luc Rodriguez</h1>
        <p>Data Scientist & ML Engineer</p>
    </header>
    <nav>
        <a href="../index_fr.html">Accueil</a>
        <a href="../index_fr.html#a-propos">À Propos</a>
        <div class="dropdown">
            <a href="#">Projets</a>
            <div class="dropdown-content">
                <a href="enedis_fr.html">Enedis</a>
                <a href="keolis_hove_fr.html">Keolis / Hove</a>
                <a href="michelin_fr.html">Michelin</a>
                <a href="side_projects_fr.html">Side Projects</a>
            </div>
        </div>
        <a href="../index_fr.html#contact">Contact</a>
    </nav>
    <div class="container">
        <h2 style="text-align: center;">Side Projects</h2>
        <p style="text-align: justify;">Quelques-uns de mes projets personnels</p>
        <div class="project">
            <h3>Prédiction de la consommation électrique par les déplacements</h3>
            <p>Projet à venir.</p>
        </div>
        <div class="project">
            <h3>Prédiction de problèmes fœtaux par un cardiotocographe</h3>
            <p>Projet d’école sur la valorisation des données d’un cardiotocographe pour prédire des problèmes fœtaux. Il s’agit d’un problème de classification multi-objectifs. Le projet présente la résolution de l’essaie avec la démarche propre à la data science. Dans un premier temps, on va utiliser TPOT (Tree-Based Pipeline Optimization Tool), un outil d’AutoML pour créer une baseline qu’on va tenter de surpasser. L’expérimentation montre également un test de couplage entre les modèles ajustés sur chacune des colonnes target où la prédiction de l’un ajusté sur la première target devient la feature du suivant ajusté sur la deuxième, etc.</p>
            <div class="image-container">
                <img src="../images/cardiotocographe.png" alt="Cardiotocographe" style="max-width: 100%; height: auto;">
            </div>
            <p>Le projet est disponible <a href="https://github.com/LRodriguez3/Cardiotocography">ici</a>.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Luc Rodriguez. Tous droits réservés.</p>
    </footer>
</body>
</html>
